 

<view class="block">
    <view class="title">
      <text>启动日志记录</text>
    </view>
    <view class="case" >
      <view  >
        <view class="item bdbt" a:for="{{logs}}" a:for-item="log" a:key="*this">
          <!-- <view class="lt">
            <image src="/img/p1.jpg" mode='aspectFit'>头像</image>
          </view> -->
          <view class="rt">
            <view class="tit">
              {{index + 1}}. {{log}}
            </view>
            <view class="info">
              启动信息记录
            </view>
          </view>
        </view>
      </view>
    </view> 
  </view>   
</view>
