
.toast-out {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: #999999;
  display: flex;
  flex-direction: column;
  align-items: center;
 justify-content: center;
}
.toast-out .toast-in {
  width: 610rpx;
  padding: 6rpx;
  text-align: center;
  color: white;
  border-radius: 8rpx;
  background:#ffffff;
  flex-direction: column;
  align-items: center;
 justify-content: center;
}
.toast-out .toast-in span {
  font-size: 30rpx;
}
.toast-out .toast-in .toast-txt {
  font-size: 24rpx;
  color: #6b6c6d;
 
}
.toast-image image{
  width: 370rpx;
  height: 300rpx;
}
.knowledge{
 
height: 67rpx;
border-radius: 6rpx;
color: #6b6c6d;
font-size: 30rpx;
text-align: center;
line-height: 56rpx;
 
 
}
.title{
  text-align: center;
  font-size: 45rpx;
 color: #6b6c6d;
 
}
.step{
  text-align: left;
  text-indent: 80rpx;
  padding-left:10rpx;
  padding-right:10rpx;
  margin-bottom: 8rpx;
}
 