/**index.wxss**/
.top_img {
  width: 100%;
  height: 150px;
}

.title {
  margin-top: 10px;
  padding: 10px;
}
.mytitle{
  display:flex;
justify-content:center;
align-items:center;
font-size:20px;
}
 #font {
    /* color: transparent;   */
    background-color: black;  
    /* text-shadow: rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;   */
    -webkit-background-clip: text;  
  font-weight: bold;
} 

.news {
  width: 100%;
  height: auto;
}

.new {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #eaeaea;
  border-bottom: 1ps solid #d0d0d0;
  border-radius: 5px;
  margin: 10px;
  margin-bottom: 20px;
  padding: 8px;
  background-color: white;
  box-shadow: 5px 5px 5px #888888;
} 

#btn {
  width: 93%;
  margin:0 10px;
  margin-bottom: 10px;
}

/*top: 0px;*/
/*position: absolute;*/

/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}*/