<view class="page">

  <view class="title bdbt">如何制定应急预案</view>
  <view class="duanluo" >
    <image hidden="{{item.photo==''?true:false}}" src="../../../image/toke.png" mode='aspectFit'></image>
    <text class="content">
     首先应急预案是有很强的针对性的，主要是应对那些可能造成企业、系统人员死亡或严重伤害、设备和环境受到严重破坏的突发性灾害。
再者应急预案是对日常安全管理工作的必要补充，应急计划应以完善的预防措施为基础，体现“安全第一、预防为主”的方针。
然后应急预案应结合实际，措施明确具体，具有很强的可操作性。这就对应急措施的制定提出了很高的要求，最重要的一点就是可操作性强。
最后应急预案应经常检查修订，以保证先进科学的防灾、减灾设备和措施被采用。安全生产事故灾难善后处置工作结束后，现场应急救援指挥部分析总结应急救援经验教训，提出改进应急救援工作的建议，完成应急救援总结报告并及时上报。
综上所述，为应对各种突发重大事故，必须要制定出切实可行的应急处理救援预案，有条不紊地处理这些事故，而不至于临阵手忙脚乱，贻误战机。救援人员必须要头脑冷静，处理事情要坚决果断，按照救援预案，立即展开营救工作，千万不要拖泥带水，耽误救援的最好时机。</text>
  </view>
  <view class="riqi">2021-04-11</view>

</view>
<view class="jszc">技术支持：某某科技公司</view>
<view style="height:100rpx;"></view>
<!-- 
<view class="footer">
  <navigator url="/pages/contact/liuyan">
    <view class="lt">
      <image src="/img/yj.png"></image><text>在线咨询</text></view>
  </navigator>
  <view class="rt" style="background:red" bindtap="calling">
    <image src="/img/tel.png"></image><text>拨打电话</text></view>
</view> -->