/* 按钮  */
.doreplan{
margin-left:80rpx;
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-end;
width:40%;
}
.font {
    /* color: transparent;   */
    background-color: black;  
    /* text-shadow: rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;   */
    -webkit-background-clip: text;  
  font-weight: bold;
} 
.title {
  height: 70rpx;
  line-height: 70rpx;
  width: 96%;
  font-size: 28rpx;
  text-align: center;
  margin-left: 3%;
  border-bottom: 1rpx solid #f2f2f2;
}
 
 
.delectplan{
	width:25%;
	text-align: center;
	flex-direction: column;
}
.delectplan .icon{
	width:55rpx;
	height:50rpx;
	padding: 20rpx;
}
.delectplan .title{
	font-size: 0.8em;
}
/* navigator */
.navigator {
	display: flex;
	padding: 25rpx;
	background: #fff;
  border-bottom: 5px solid #f2f2f2;
}
.navigator navigator{
	width:25%;
	text-align: center;
	flex-direction: column;
}
.navigator navigator .icon{
	width:55rpx;
	height:50rpx;
	padding: 20rpx;
}
.navigator navigator .title{
	font-size: 0.8em;
}
/* 按钮样式*/
 
.button{
  display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 6px 20px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: #555;
  background-color: rgb(105, 172, 248);
  background-clip: padding-box; /* Fix bleeding */
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.button:hover{
  background-color: #eee;
  color: #555;
}

.button:active{
  background: #e9e9e9;
  position: relative;
  top: 1px;
  text-shadow: none;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
}

.button[disabled], .button[disabled]:hover, .button[disabled]:active{
  border-color: #eaeaea;
  background: #fafafa;
  cursor: default;
  position: static;
  color: #999;
}
/* 流程数量的统计样式 */
/* 按钮 */
.button{
  margin-left:auto;
 text-align:center;
}
/* 标题 */
 
.top-wrapper {
  height: 240rpx;
  
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  padding: 30rpx;
}

.top-container {
  display: flex;
  justify-content: space-between;
}

.top-container .person-container {
  display: flex;
}

.top-container .person-container .avatar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25rpx;
}

.top-container .person-container .avatar image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.top-container .person-container .info-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.top-container .person-container .info-box .info {
  display: flex;
  align-items: center;
}

.top-container .person-container .info-box .info .name {
  font-size: 38rpx;
  font-weight: 500;
  color: #fff;
  line-height: 38rpx;
  margin-right: 26rpx;
}

.top-container .person-container .info-box .info .position {
  display: flex;
  align-items: center;
  border-left: 2rpx solid rgba(255, 255, 255, 0.5);
  padding-left: 17rpx;
  height: 24rpx;
}

.top-container .person-container .info-box .info .position view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-container .person-container .info-box .info .position image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 6rpx;
}

.top-container .person-container .info-box .info .position text {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}

.top-container .person-container .info-box .intro {
  font-size: 27rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
}

.top-container .action-container {
  width: 129rpx;
  height: 54rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

 

 
 

.follow-container {
  background: #fff;
  height: 160rpx;
  border-radius: 8rpx;
  transform: translateY(66rpx);
  display: flex;
  align-items: center;
}

.follow-container .follow-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 2rpx solid #e5e5e5;
  height: 75rpx;
  padding-bottom: 10rpx;
}

.follow-container .follow-item:last-child {
  border: none;
}

.follow-container .follow-item>text:first-child {
  font-size: 48rpx;
  font-weight: 400;
  color: #333;
  line-height: 1.5em;
}

.follow-container .follow-item>text:last-child {
  font-size: 24rpx;
  font-weight: 400;
  color: #555;
}

.follow {
  background: #fff !important;
}

.follow text {
  font-size: 24rpx !important;
  font-weight: 400 !important;
  color: #0c8fff !important;
}

.attention {
  background: #fff !important;
}

.attention text {
  font-size: 24rpx !important;
  font-weight: 400 !important;
  color: #999 !important;
}

.isAuth-icon {
  width: 26rpx !important;
  height: 26rpx !important;
  position: absolute;
  bottom: 5rpx;
  right: 5rpx;
}


