
.product {
  width: 96%;
  height: auto;
  margin-left: 2%;
  padding-top: 10rpx;
}

.product .pro {
  width: 100%;
  height: 200rpx;
  overflow: hidden;
  white-space: nowrap;
  float: left;
}

.product .item {
  width: 300rpx;
  height: 300rpx;
  display:inline-block;
  margin-left: 10rpx;
}

.product .item image {
  width: 200rpx;
  height: 200rpx;
  display: block;
}

.product .item .name {
  width: 200rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display:inline-block;
}
.news .item .riqi {
  float: right;
  margin-right: 10rpx;
  color: #666;
}

/* 添加 */

.menu .title {
  height: 70rpx;
  line-height: 70rpx;
  width: 100%;
  font-size: 28rpx;
  text-align: center;
  margin-left: 3%;
  border-bottom: 1rpx solid #f2f2f2;
 

}

.menu   {
  height: 230rpx;
    box-shadow: 1px 1px 2px #888888;
            width: 98%;
            margin-top: 20rpx;
            
            flex-direction: column;
         
            background: white;
            border-radius: 20rpx;

}
.block{
   
    box-shadow: 1px 1px 2px #888888;
            width: 98%;
            margin-top: 20rpx;
            flex-direction: column;
            background: white;
            border-radius: 20rpx;
}

.menu .item {
align-items:center;
width: 25%;
}


 