 
 

 <view class="list">
 <navigator class="card short-card" url="../phone-detail/phone-detail?id={{item.userid}}" a:for="{{list}}" a:for-index="id">
    <!-- <view class="card short-card" wx:for="{{users}}" wx:key="index" wx:for-item="item" data-id="{{item.categoryId}}" > -->
        <view><text class="title">{{ item.name }}</text></view>
        <!-- <view><text class="intro">{{ item.userid }}</text></view> -->
        <view><image src="/images/phone-icon.png" style="width:20rpx;height:20rpx;"></image><text class="intro">  个人id：{{item.userid}}</text>
          <image src="/images/phone-red.png" style="padding-left:140px;width:40rpx;height:40rpx;" data-phone="{{item.phone}}" bindtap="callphone"></image>
        </view>
    <!-- </view> -->
    </navigator>
  </view>
   <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底啦</view>
        </view>
</view>
